.App {
    .gitHubUser{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .userInfo{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 80%;
            margin: 20px;

            img {
                max-width:100%;
                height:auto;
            }

            .userDescription{
                display: flex;
                flex-direction: row;
                margin-top: 10px;

                .favoriteButton{
                    min-width: 20px;
                    margin-right: 5px;
                }
            }
        }

        .userNotes {
            width: 80%;
        }
    }

    .userLoading{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 80%;
        margin: 20px;
    }
}