.App {
    .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .searchForm{
            min-width: 200px;
        }

    }
}