.favoriteResults{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .favoriteCards{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;

        .individualFavorite{
            margin: 20px;
        }
    }
}