.App {
    .loginAndRegisterForm{
        display: flex;
        justify-content: center;
        align-items: center;

        .login-form{
            width: 33%;
            background-color: #FAF8FF;
        }
    }
}