.App {
    .nav {
        height: 35px;
        line-height: 30px;
        margin-bottom: 16px;
        background: #f8f8f8;
        font-size: 1rem;
    
        a {
            line-height: 30px;
            padding: 0 8px;
        }
    }
}